@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

// ! Reset !
*,
*::after,
*::before {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

a {
  color: inherit;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
}

// ! Variables !

:root {
  --color-black: #000;
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #fff;

  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #b2becd;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --transition-1: all 0.4s ease-in-out;
}

.light-mode {
  --color-black: #000;
  --color-primary: #fbeaeb;
  --color-secondary: #2f3c7e;
  --color-white: #191d2b;

  --color-gray-0: #12181b;
  --color-gray-1: #2a2e35;
  --color-gray-2: #454e56;
  --color-gray-3: #6c7983;
  --color-gray-4: #b2becd;
  --color-gray-5: #dbe1e8;
  --color-gray-6: #f8f8f8;
}

i {
  color: var(--color-secondary);
}

// ! Reusable components !

.btn-container {
  align-self: flex-start;
  display: flex;
}

.main-btn {
  align-items: center;
  align-self: self-start;
  border: 1px solid var(--color-secondary);
  border-radius: 30px;
  color: inherit;
  display: flex;
  font-weight: 600;
  overflow: hidden;
  position: relative;

  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    align-items: center;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    padding: 1rem;

    i {
      color: var(--color-white);
      font-size: 120%;
    }
  }

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: var(--transition-1);
    z-index: -1;
  }

  &:hover {
    &::before {
      background-color: var(--color-secondary);
      height: 100%;
      transform: translateX(0);
      transition: var(--transition-1);
      width: 100%;
    }
  }
}

// ! Main style !

body {
  -ms-overflow-style: none;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  scrollbar-width: none;
  transition: var(--transition-1);

  &::-webkit-scrollbar {
    display: none;
  }
}

section {
  left: 0;
  min-height: 100vh;
  padding: 3rem 10rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.section {
  background-color: var(--color-primary);
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
}

.sec1,
.sec2,
.sec3,
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  animation: scaleAnim 0.8s ease-in-out;
  display: block;

  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0%) scaleY(1);
    }
  }
}

// ! Header Content !
.header {
  color: var(--color-white);
  min-height: 100vh;
  overflow: hidden;

  @media screen and (max-width: 610px) {
    min-height: 100vh;
  }
}
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  .left-header {
    align-items: center;
    display: flex;
    position: relative;

    .h-shape {
      background-color: var(--color-secondary);
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: var(--transition-1);
      width: 65%;
      z-index: -1;
    }
    .image {
      align-items: center;
      background-color: var(--color-black);
      border-radius: var(--br-sm-2);
      display: flex;
      height: 90%;
      justify-content: center;
      margin-left: 4rem;
      transition: var(--transition-1);
      width: 60%;

      img {
        filter: grayscale(100%);
        height: 100%;
        object-fit: cover;
        transition: var(--transition-1);
        width: auto;
        padding: 2rem 1rem 0rem 1rem;

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;

      span {
        color: var(--color-secondary);
      }
    }
    p {
      line-height: 2rem;
      margin: 1.5rem;

      &::first-letter {
        font-size: 150%;
        font-weight: 500;
      }
    }
  }
}

.main-title {
  text-align: center;

  h2 {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;

    span {
      color: var(--color-secondary);
    }
    .bg-text {
      color: var(--color-gray-5);
      font-size: 6.3rem;
      font-weight: 800%;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: var(--transition-1);
      z-index: -1;
    }
  }
}

// ! About Content !

.about-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: hidden;
  padding-bottom: 4rem;
  padding-top: 2rem;

  .left-about {
    padding-right: 5rem;

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      color: var(--color-gray-1);
      line-height: 2rem;
      padding: 1rem;
    }
  }
  .right-about {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    .about-item {
      border: 1px solid var(--color-gray-5);
      border-radius: 5px;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      transition: var(--transition-1);

      &:hover {
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
        cursor: default;
        transform: translateY(-5px);
      }
      .abt-text {
        display: flex;
        flex-direction: column;
        padding: 1.4rem;

        .large-text {
          color: var(--color-secondary);
          font-size: 2.5rem;
          font-weight: 700;
        }
        .small-text {
          color: var(--color-gray-1);
          font-size: 1.2rem;
          letter-spacing: 2px;
          padding: 0rem 3rem;
          position: relative;
          text-transform: uppercase;

          &::before {
            background-color: var(--color-gray-5);
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            top: 15px;
            width: 2rem;
          }
        }
      }
    }
  }
}

// ! Skills !

.about-stats {
  padding-bottom: 4rem;

  .progress-bars {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    .progress-bar {
      display: flex;
      flex-direction: column;

      .prog-title {
        font-weight: 500;
        text-transform: uppercase;
      }
      .progress-container {
        align-items: center;
        display: flex;

        .prog-text {
          color: var(--color-gray-2);
        }
        .progress {
          background-color: var(--color-gray-4);
          height: 0.45rem;
          margin-left: 1rem;
          position: relative;
          width: 100%;

          span {
            background-color: var(--color-secondary);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
          }
        }
      }
    }
  }
}

.stat-title {
  font-size: 1.4rem;
  padding: 3.5rem 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;

  &::before {
    background-color: var(--color-gray-5);
    content: "";
    height: 6px;
    left: 50%;
    position: absolute;
    top: 0%;
    transform: translateX(-50%);
    width: 40%;
  }
}

// ! Timeline !

.timeline {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 3rem;

  .timeline-item {
    border-left: 1px solid var(--color-gray-5);
    padding-left: 3rem;
    position: relative;

    .tl-icon {
      align-items: center;
      background-color: var(--color-secondary);
      border-radius: 50%;
      display: flex;
      height: 50px;
      justify-content: center;
      left: -27px;
      position: absolute;
      top: 0;
      width: 50px;

      i {
        color: var(--color-white);
        font-size: 1.2rem;
      }
    }
    .tl-duration {
      background-color: var(--color-gray-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      font-weight: 500;
      padding: 0.2rem 0.6rem;
      text-transform: uppercase;
    }
    h5 {
      font-size: 1.3rem;
      font-weight: 600;
      padding: 1rem 0;
      text-transform: uppercase;

      span {
        color: var(--color-gray-2);
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
    p {
      color: var(--color-gray-2);
    }
    .tl-para {
      padding-left: 5%;
      text-align: justify;
      width: 85%;
    }
  }
}

// ! Portfolio Content !

.portfolio {
  .port-text {
    padding: 2rem 0;
    text-align: center;
  }
  .portfolios {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;

    .portfolio-item {
      position: relative;

      .image {
        img {
          border-radius: 15px;
          height: 300px;
          object-fit: cover;
          width: 100%;
        }
      }
      .hover-items {
        align-items: center;
        background-color: var(--color-secondary);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transform: scale(0);
        transition: var(--transition-1);
        width: 100%;

        h3 {
          color: var(--color-white);
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
        }
        .icons {
          align-items: center;
          display: flex;
          gap: 1.2rem;
          justify-content: center;

          .icon {
            align-items: center;
            background-color: var(--color-primary);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            height: 50px;
            justify-content: center;
            transition: var(--transition-1);
            width: 50px;

            i {
              color: var(--color-white);
              font-size: 1.5rem;
            }
            &:hover {
              background-color: var(--color-white);

              i {
                color: var(--color-primary);
              }
            }
          }
        }
      }

      &:hover .hover-items {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}

// ! Contact content !

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;

    h4 {
      font-size: 2rem;
      margin-top: 1rem;
      text-transform: uppercase;
    }
    p {
      line-height: 2rem;
      margin: 1rem 0;
    }
    .contact-info {
      .contact-item {
        align-items: center;
        display: flex;
        justify-content: space-between;

        .icon {
          align-items: center;
          display: flex;
          grid-gap: 0.5rem;
          grid-template-columns: 40px 1fr;

          i {
            align-items: center;
            color: var(--color-white);
            display: flex;
            font-size: 1.3rem;
          }
        }
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
      }
    }
    .contact-icon {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;

      a {
        align-items: center;
        background-color: var(--color-gray-5);
        border-radius: 50%;
        color: var(--color-white);
        display: flex;
        height: 50px;
        justify-content: center;
        transition: var(--transition-1);
        width: 50px;

        i {
          align-items: center;
          color: var(--color-white);
          display: flex;
          font-size: 1.3rem;
          justify-content: center;
        }
        &:hover {
          background-color: var(--color-secondary);

          i {
            color: var(--color-primary);
          }
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1.5rem 0;

      input,
      textarea {
        background-color: var(--color-gray-5);
        border: none;
        border-radius: 30px;
        color: var(--color-white);
        outline: none;
        padding: 0.8rem 1.1rem;
        resize: none;
        width: 100%;
      }
    }
    .input-control-1 {
      display: flex;
      gap: 2rem;
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

.controls {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  position: fixed;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition-1);

    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    align-items: center;
    animation: none;
    background-color: var(--color-gray-4);
    border-radius: 50%;
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
    display: flex;
    height: 55px;
    justify-content: center;
    margin: 0.7rem 0;
    padding: 1rem;
    transition: all 0.2s ease-in-out;
    width: 55px;

    i {
      color: var(--color-gray-2);
      font-size: 1.4rem;
      pointer-events: none;
    }
    &:active {
      transform: translateX(-15px);
    }
  }
}

.theme-btn {
  align-items: center;
  background-color: var(--color-gray-4);
  border-radius: 50%;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  height: 70px;
  justify-content: center;
  position: fixed;
  right: 2.5%;
  top: 3%;
  transition: all 0.1s ease-in-out;
  width: 70px;

  i {
    color: var(--color-gray-2);
    font-size: 1.3rem;
    pointer-events: none;
  }
  &:active {
    transform: translateY(-5px);
  }
}

@import "./media";
